sudo: required
services:
    - docker
before_install:
    - openssl aes-256-cbc -K $encrypted_25d9cf840633_key -iv $encrypted_25d9cf840633_iv -in s-a.json.enc -out s-a.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file s-a.json
