sudo: required
services:
    - docker
env:
 global:
   - SHA=$(git rev-parse HEAD)
   - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
    - openssl aes-256-cbc -K $encrypted_25d9cf840633_key -iv $encrypted_25d9cf840633_iv -in s-a.json.enc -out s-a.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file s-a.json
    - gcloud config set project multi-k8s-281711
    - gcloud config set compute/zone us-central1-c
    - gcloud container clusters get-credentials cluster-1
    - echo ${DOCKER_USERNAME}
    - docker login -u DOCKER_USERNAME -p DOCKER_PASSWORD
    - docker build -t avaneesa/react-test -f ./client/Dockerfile.dev ./client
    
script:
    - docker run -e CI=true avaneesa/react-test npm run test -- --coverage
deploy:
    provider: script
    script: bash ./deploy.sh
    on:
        branch: master
